## LIBRARY
RCA.LIB
## RAILS

## INPUTS
1, 2, 3, 4, 5
## OUTPUTS
6 ; 7 ; 8
## NETLIST
G1 XOR_2 ; IN 2,4 ; OUT 9
G2 XOR_2 ; IN 9,5 ; OUT 8
G3 AND_2 ; IN 9,5 ; OUT 10
G4 AND_2 ; IN 2,4 ; OUT 11
G5 OR_2 ; IN 10,11 ; OUT 12
G6 XOR_2 ; IN 1,3 ; OUT 13
G7 XOR_2 ; IN 13,12 ; OUT 7
G8 AND_2 ; IN 13,12 ; OUT 14
G9 AND_2 ; IN 1,3 ; OUT 15
G10 OR_2 ; IN 14,15 ; OUT 6
## TESTBENCH
## TEST_IN
1, 2, 3, 4, 5
## TEST_OUT
6 ; 7 ; 8
## TEST_VECTORS
0 ; 0 ; 0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 0 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 0 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 0 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 0 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 0 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 0 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 1 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 1 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 1 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 0 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 0 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 0 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 0 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 0 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 0 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1 ; 1 ; 1
## SIMULATE
## END_TEST
## END_SIMULATION
