## LIBRARY
RCA.LIB
## RAILS

## INPUTS
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
## OUTPUTS
18 ; 19 ; 20 ; 21 ; 22 ; 23 ; 24 ; 25 ; 26
## NETLIST
G1 XOR_2 ; IN 8,16 ; OUT 27 
G2 XOR_2 ; IN 27,17 ; OUT 26
G3 AND_2 ; IN 27,17 ; OUT 28
G4 AND_2 ; IN 8,16 ; OUT 29
G5 OR_2 ; IN 28,29 ; OUT 30

G6 XOR_2 ; IN 7,15 ; OUT 31
G7 XOR_2 ; IN 31,30 ; OUT 25
G8 AND_2 ; IN 31,30 ; OUT 32
G9 AND_2 ; IN 7,15 ; OUT 33
G10 OR_2 ; IN 32,33 ; OUT 34

G11 XOR_2 ; IN 6,14 ; OUT 35
G12 XOR_2 ; IN 35,34 ; OUT 24
G13 AND_2 ; IN 35,34 ; OUT 36
G14 AND_2 ; IN 6,14 ; OUT 37
G15 OR_2 ; IN 36,37 ; OUT 38

G16 XOR_2 ; IN 5,13 ; OUT 39
G17 XOR_2 ; IN 39,38 ; OUT 23
G18 AND_2 ; IN 39,38 ; OUT 40
G19 AND_2 ; IN 5,13 ; OUT 41
G20 OR_2 ; IN 40,41 ; OUT 42

G21 XOR_2 ; IN 4,12 ; OUT 43
G22 XOR_2 ; IN 43,42 ; OUT 22
G23 AND_2 ; IN 43,42 ; OUT 44
G24 AND_2 ; IN 4,12 ; OUT 45
G25 OR_2 ; IN 44,45 ; OUT 46

G26 XOR_2 ; IN 3,11 ; OUT 47
G27 XOR_2 ; IN 47,46 ; OUT 21
G28 AND_2 ; IN 47,46 ; OUT 48
G29 AND_2 ; IN 3,11 ; OUT 49
G30 OR_2 ; IN 48,49 ; OUT 50

G31 XOR_2 ; IN 2,10 ; OUT 51
G32 XOR_2 ; IN 51,50 ; OUT 20
G33 AND_2 ; IN 51,50 ; OUT 52
G34 AND_2 ; IN 2,10 ; OUT 53
G35 OR_2 ; IN 52,53 ; OUT 54

G36 XOR_2 ; IN 1,9 ; OUT 55
G37 XOR_2 ; IN 55,54 ; OUT 19
G38 AND_2 ; IN 55,54 ; OUT 56
G39 AND_2 ; IN 1,9 ; OUT 57
G40 OR_2 ; IN 56,57 ; OUT 18

## TESTBENCH
## TEST_IN
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
## TEST_OUT
18 ; 19 ; 20 ; 21 ; 22 ; 23 ; 24 ; 25 ; 26
## TEST_VECTORS
0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1
## SIMULATE
## END_TEST
## END_SIMULATION
